# Nginx 配置文件 - SillyTavern 多开管理平台 (统一端口版本)
# 使用路径转发：http://域名:端口/用户名/st
# 所有请求都转发到3000端口，由Express服务器处理路由

# 基本配置
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    ##
    # WebSocket 升级支持
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    ##
    # 基本设置
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL 设置
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # 日志设置
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip 设置
    ##
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable "msie6";

    ##
    # 上游服务器配置 - 统一到3000端口
    ##
    upstream st_unified {
        server 127.0.0.1:3000;
    }

    ##
    # 虚拟主机配置
    ##
    server {
        listen {{NGINX_PORT}};
        server_name {{MAIN_DOMAIN}};
        
        # 所有请求都转发给统一的Express服务器
        location / {
            proxy_pass http://st_unified;
            proxy_http_version 1.1;
            
            # WebSocket 支持
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            
            # 代理头配置
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            # 超时设置
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # 缓存控制
            proxy_cache_bypass $http_upgrade;
            
            # 增大缓冲区以处理大型响应
            proxy_buffer_size 128k;
            proxy_buffers 100 128k;
            proxy_busy_buffers_size 256k;
        }
    }

    # HTTPS 配置示例（可选）
    # server {
    #     listen 443 ssl http2;
    #     server_name {{MAIN_DOMAIN}};
    #     
    #     ssl_certificate /path/to/certificate.crt;
    #     ssl_certificate_key /path/to/private.key;
    #     
    #     location / {
    #         proxy_pass http://st_unified;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection $connection_upgrade;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_connect_timeout 60s;
    #         proxy_send_timeout 60s;
    #         proxy_read_timeout 60s;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}
